<?xml version="1.0"?>
<Object name="VisIt">
    <Field name="Version" type="string">3.4.2</Field>
    <Object name="GUI">
        <Object name="FileServerList">
            <Field name="path" type="string">/usr/workspace/lutz23/Serac/repo/build-dane-toss_4_x86_64_ib-clang@16.0.6-debug/tests/visit_out</Field>
            <Field name="filter" type="string">*</Field>
            <Field name="useCurrentDir" type="bool">true</Field>
            <Field name="automaticFileGrouping" type="bool">true</Field>
            <Field name="smartFileGrouping" type="bool">true</Field>
            <Field name="showDotFiles" type="bool">false</Field>
            <Object name="recentpaths">
                <Field name="localhost" type="stringVector">"/g/g14/lutz23" "/usr/workspace/lutz23/Serac/repo" "/usr/workspace/lutz23/Serac/repo/build-dane-toss_4_x86_64_ib-clang@16.0.6-debug" "/usr/workspace/lutz23/Serac/repo/build-dane-toss_4_x86_64_ib-clang@16.0.6-debug/tests" "/usr/workspace/lutz23/Serac/repo/build-dane-toss_4_x86_64_ib-clang@16.0.6-debug/tests/visit_out" </Field>
            </Object>
        </Object>
        <Object name="AppearanceAttributes">
            <Field name="useSystemDefault" type="bool">true</Field>
            <Field name="background" type="string">#c0c0c0</Field>
            <Field name="foreground" type="string">#000000</Field>
            <Field name="fontName" type="string">Helvetica,12,-1,5,50,0,0,0,0,0</Field>
            <Field name="style" type="string">gtk</Field>
            <Field name="orientation" type="int">0</Field>
            <Field name="defaultForeground" type="string">#000000</Field>
            <Field name="defaultBackground" type="string">#efefef</Field>
            <Field name="defaultFontName" type="string">"Sans Serif,9,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"</Field>
            <Field name="defaultStyle" type="string">Fusion</Field>
            <Field name="defaultOrientation" type="int">0</Field>
        </Object>
        <Field name="postWhenShown" type="bool">false</Field>
        <Object name="File open">
            <Field name="x" type="int">647</Field>
            <Field name="y" type="int">286</Field>
            <Field name="width" type="int">615</Field>
            <Field name="height" type="int">450</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="Help">
            <Field name="x" type="int">1238</Field>
            <Field name="y" type="int">27</Field>
            <Field name="width" type="int">672</Field>
            <Field name="height" type="int">589</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="activeTab" type="int">0</Field>
        </Object>
        <Object name="MainWin">
            <Field name="x" type="int">0</Field>
            <Field name="y" type="int">27</Field>
            <Field name="width" type="int">407</Field>
            <Field name="height" type="int">1019</Field>
            <Field name="SPLITTER_VALUES_V2" type="floatVector">0 0.5426009 0.4529148 </Field>
        </Object>
        <Field name="plotDatabases" type="stringVector">"localhost:/usr/workspace/lutz23/Serac/repo/build-dane-toss_4_x86_64_ib-clang@16.0.6-debug/tests/visit_out/contact_patch_visit_000000.mfem_root" </Field>
        <Object name="TimeFormat">
            <Field name="displayMode" type="string">Cycles</Field>
            <Field name="precision" type="int">5</Field>
        </Object>
        <Field name="showSelectedFiles" type="bool">false</Field>
        <Field name="allowFileSelectionChange" type="bool">true</Field>
        <Field name="enableWarningMessagePopups" type="bool">true</Field>
    </Object>
</Object>
