<?xml version="1.0"?>
<VTKFile type="PUnstructuredGrid" version ="2.2" byte_order="LittleEndian">
<PUnstructuredGrid GhostLevel="0">
<PPoints>
	<PDataArray type="Float64"  Name="Points" NumberOfComponents="3" format="binary"/>
</PPoints>
<PCells>
	<PDataArray type="Int32"  Name="connectivity" NumberOfComponents="1" format="binary"/>
	<PDataArray type="Int32"  Name="offsets"      NumberOfComponents="1" format="binary"/>
	<PDataArray type="UInt8"  Name="types"        NumberOfComponents="1" format="binary"/>
</PCells>
<PPointData>
<PDataArray type="Float64" Name="coupled_system_displacement" NumberOfComponents="3" ComponentName0="0" ComponentName1="1" ComponentName2="2" format="binary" />
<PDataArray type="Float64" Name="coupled_system_displacement_dual" NumberOfComponents="3" ComponentName0="0" ComponentName1="1" ComponentName2="2" format="binary" />
<PDataArray type="Float64" Name="coupled_system_displacement_predicted" NumberOfComponents="3" ComponentName0="0" ComponentName1="1" ComponentName2="2" format="binary" />
<PDataArray type="Float64" Name="coupled_system_displacement_predicted_dual" NumberOfComponents="3" ComponentName0="0" ComponentName1="1" ComponentName2="2" format="binary" />
<PDataArray type="Float64" Name="coupled_system_state" NumberOfComponents="1"  format="binary" />
<PDataArray type="Float64" Name="coupled_system_state_dual" NumberOfComponents="1"  format="binary" />
<PDataArray type="Float64" Name="coupled_system_state_predicted" NumberOfComponents="1"  format="binary" />
<PDataArray type="Float64" Name="coupled_system_state_predicted_dual" NumberOfComponents="1"  format="binary" />
<PDataArray type="Float64" Name="coupled_system_stress" NumberOfComponents="6" ComponentName0="0" ComponentName1="1" ComponentName2="2" ComponentName3="3" ComponentName4="4" ComponentName5="5" format="binary" />
<PDataArray type="Float64" Name="coupled_system_stress_dual" NumberOfComponents="6" ComponentName0="0" ComponentName1="1" ComponentName2="2" ComponentName3="3" ComponentName4="4" ComponentName5="5" format="binary" />
<PDataArray type="Float64" Name="coupled_system_stress_predicted" NumberOfComponents="6" ComponentName0="0" ComponentName1="1" ComponentName2="2" ComponentName3="3" ComponentName4="4" ComponentName5="5" format="binary" />
<PDataArray type="Float64" Name="coupled_system_stress_predicted_dual" NumberOfComponents="6" ComponentName0="0" ComponentName1="1" ComponentName2="2" ComponentName3="3" ComponentName4="4" ComponentName5="5" format="binary" />
</PPointData>
<PCellData>
	<PDataArray type="Int32" Name="attribute" NumberOfComponents="1" format="binary"/>
</PCellData>
<Piece Source="proc000000.vtu"/>
</PUnstructuredGrid>
</VTKFile>
